<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="8"
            tools:ignore="NestedWeights">

            <Button
                android:id="@+id/b_casella_libera"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/casella"
                android:text="CASELLA IN GIOCO"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/b_casella_tap"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/casella"
                android:text="CASELLA ESTRATTA" />

            <Button
                android:id="@+id/b_bordo"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/casella"
                android:text="BORDO" />

            <Button
                android:id="@+id/b_tempo"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/casella"
                android:text="IMPOSTAZIONI PAUSA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/casella"
                android:text="SFONDO"/>

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="@drawable/casella"
                android:layout_weight="1"
                android:text="TESTO"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="R"/>

        <SeekBar
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:max="255"
            android:progress="100" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="2"
            android:text="100"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="G"/>

        <SeekBar
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:max="255"
            android:progress="100" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="2"
            android:text="100"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="B"/>

        <SeekBar
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:max="255"
            android:progress="100" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="2"
            android:text="100"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"></LinearLayout>

</LinearLayout>