<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="8"
            tools:ignore="NestedWeights">

            <Button
                android:id="@+id/casella_libera"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/casella"
                android:text="CASELLA IN GIOCO"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/casella_tap"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/casella"
                android:text="CASELLA ESTRATTA" />

            <Button
                android:id="@+id/bordo"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/casella"
                android:text="BORDO" />

            <Button
                android:id="@+id/pausa"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/casella"
                android:text="IMPOSTAZIONI PAUSA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/sfondo"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/casella"
                android:text="SFONDO" />

            <Button
                android:id="@+id/testo"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/casella"
                android:text="TESTO" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:background="@color/crimson"
            android:text="R"/>

        <SeekBar
            android:id="@+id/rosso"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:max="255"
            android:progress="100" />

        <TextView
            android:id="@+id/value_rosso"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="100"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:background="@color/greenyellow"
            android:text="G"/>

        <SeekBar
            android:id="@+id/verde"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:max="255"
            android:progress="100" />

        <TextView
            android:id="@+id/value_verde"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="100"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:background="@color/mediumblue"
            android:text="B"/>

        <SeekBar
            android:id="@+id/blu"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:max="255"
            android:progress="100" />

        <TextView
            android:id="@+id/value_blu"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="100"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/run_color"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="false"
            android:background="@drawable/casella"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="8"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.7"
                android:weightSum="7">

                <Button
                    android:id="@+id/orange"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/dark_orange" />

                <Button
                    android:id="@+id/azure"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/skyblue" />

                <Button
                    android:id="@+id/green"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/forestgreen" />

                <Button
                    android:id="@+id/gray"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/lightgray" />

                <Button
                    android:id="@+id/red"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/orangered" />

                <Button
                    android:id="@+id/yellow"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/gold" />

                <Button
                    android:id="@+id/my_color"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/casella" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.3"
                android:weightSum="7">

                <Button
                    android:id="@+id/imposta"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/casella"
                    android:text="IMPOSTA" />

                <Button
                    android:id="@+id/salva"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/casella"
                    android:text="SALVA COLORE" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>